SECRET_KEY="secretkey"
JWT_KEY="secretkey"
KAKAO_CLIENT_ID="d3a51bb9b9300b0ccd9c458f06d4c00d"
KAKAO_CB_URL="/users/kakao/callback"
NAVER_CLIENT_ID="JAV19ySDgdOtWX1wqWVD"
NAVER_CLIENT_SECRET="pwY4Lp8OqO"
NAVER_CB_URL="/users/naver/callback"
NODE_ENV=aws_development
