SECRET_KEY="secretkey"
JWT_KEY="secretkey"
MYSQL_ENV="development"
IMAGE_URL="https://t3coach14.p.ssafy.io:8000/images/"
OLD_IMAGE_URL="http://15.164.245.201:8000/images/"
IMAGE_PATH="/home/ubuntu/uploads"
FILE_PATH="/home/ubuntu/post_files"
